{
    "name": "Open with photoshop",
    "version": "1.0",
    "description": "Open page images in photoshop quickly",
    "manifest_version": 2,
    "icons": {
        "16": "icons/16x16.png",
        "48": "icons/48x48.png",
        "128": "icons/128x128.png"
    },
    "permissions": [
        "contextMenus",
        "nativeMessaging"
    ],
    "background": {
        "scripts": ["background.js"]
    }
}